- hosts: internal
  name: Deploy cardano relay node
  become: true
  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600

    - name: Add necessary user to docker group
      ansible.builtin.user:
        groups:
          - docker
        user: "{{ lookup('ansible.builtin.env', 'CARDANO_USER') }}"
        append: true
      no_log: true

    - name: Create custom docker network for cardano relay node
      community.docker.docker_network:
        name: cardano-relay
        driver: bridge

    - name: Create docker volumes for cardano relay node
      community.docker.docker_volume:
        name: cardano-relay
        state: present

    - name: Setup cardano relay node docker container
      community.docker.docker_container:
        image: inputoutput/cardano-node:1.35.4
        name: cardano-relay-node
        networks:
          - name: cardano-relay
        volumes:
          - cardano-relay:/data
        env:
          CARDANO_NODE_SOCKET_PATH: "/ipc/node.socket"
          NETWORK: "{{ cardano_environment }}"
