# workflow:
#   rules:
#     - if: $CI_COMMIT_TITLE =~ /-draft$/
#       when: never
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event"
#     - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
#       when: never
#     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - security_tests_1

Security Test 1:
  stage: security_tests_1
  allow_failure: true
  script: 
    - echo "Running security tests 1"
    - exit 1
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# SAST:
#   stage: security_tests_1
#   trigger:
#     include:
#       - template: Jobs/SAST.gitlab-ci.yml

# Dockerfile Lint:
#   stage: security_tests_1
#   image: node:latest
#   rules:
#     - exists:
#         - Dockerfile
#     - if: $DOCKERFILE_PATH && ($CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH)
#   script:
#     - if [ -f Dockerfile ]; then npx --yes dockerfilelint Dockerfile; fi
#     - if [ -z ${DOCKERFILE_PATH+x} ]; then npx --yes dockerfilelint $DOCKERFILE_PATH; fi
